<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dan's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Coiny&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="card">
      <h1>Dan's Profile</h1>
      <img src="images/profile_pic_reduced.jpg" alt="Portrait illustration of Dan">
      <h2>Software Developer</h2>
      <p>Hey I'm Dan! :D</p>
      <p>I've studied mechanical engineering and have a masters in Atmospheric Physics, but I ended up going for IT (Linux management and IDM) and then Data Science.</p>
      <p>Most of my experience coding is with python, but I actually love graphic interactions and that's why I'm doing this bootcamp.</p>
      <p>I want to become a Frontend or Fullstack Software Developer.</p>
    </div>
    <div class="card">
      <h2>Social Networks</h2>
      <ul>
        <li>
          <a href="https://instagram.com/damskizzen" target="_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/damgataum" target="_blank">
            <i class="fa-brands fa-github"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/danielvgsantos" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </li>
      </ul>
    </div>
  </main>
</body>
</html>
